<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/29/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:17:59 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:22</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc" class="file"><acronym title="C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc">C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table><a name="IDZL4C3LBU4KGMOJ2UVOK4LTA2PSNDDNP5RFZEYIV35O2LO111YKL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVVNVXHBPR3ILFNYJIGBPOYTI1P1ZBUQF03BYSCGL3U1EPZOSFU3D">Clearance Constraint (Gap=0.12mm) (InNetClass('NC_RXTX_DIFF_100R')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRLSDKB5IDOMGN0AGNCTJNP3KJFKHGKD13BKHHNEKSSWGPROX41AD">Clearance Constraint (Gap=0.12mm) (InNetClass('NC_USB_DIFF_90R_OPTION')),(OnLayer('Top Layer'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPKJXPVOPDZXOPGCYN1IWHE5VTAKZUFNUI5QYN1OKHBPJVTFVDP">Clearance Constraint (Gap=0.12mm) (InNetClass('NC_STLK_W200-ISO200')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYHLAQMKVWOATNBWTR5BDDHWHGN3FBXHRBLN0VIPGLTJ2UMKYGYPK">Clearance Constraint (Gap=0.12mm) (InNetClass('NC_USB_DIFF_90R')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDON5ASQFN3CBPEV1ISON4GKZ3EPWEOZCYSDIHHDL1WN4O12W5J21G">Clearance Constraint (Gap=0.12mm) (InNetClass('NC_VCP_ISO300')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPXYX5LZAVMJNIMAZIVONAUARLB1XXH2DAAHR53DGAL21VHAZKKLD">Clearance Constraint (Gap=0.12mm) (InNetClass('NC_USB_DIFF_90R_OPTION')),(OnLayer('Signal Layer 2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJBVHNP1DB0SUCSWPNRPZWW1ZUOMI0E1Q21RW2OHPCBOHXGYKIO3O">Clearance Constraint (Gap=0.12mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBQFYQEAIYUSBEAYGWHVBOUKOVJYPMSNEOPY1KEDLT1OOX3V4XKCN">Clearance Constraint (Gap=0.12mm) (InNetClass('NC_RMII_SINGLE_50R')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDALNJIXMZ2ET5PWJWOYKZIY0FNH1SDIT32WIAH4JVRO1OLNNYB44B">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGFWANNKQ5MA3LLW1ETP43VPTOOTXHIF55JYS41JXVB3AHOAT4C3M">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEBLAK1XTS1XQ40ZLBILNMW5PHMPRILSIAYW50BZ4ULUNK5RMGWB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1NR1NBVUBS3DLCCWUWBFOGFOSIFXH5UR0HS1A5C1ZHV4ICEOAQGK">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3U1MIMXQKJMPK2BCVFIPUAM0YBJ3JRWYBD20QOILWERZGKZTVUKD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX0DVWF3YC4SXKNNKARBAVPGAGHMSQU4ZLYOPEQBJFHALAK4XQWOC">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><a name="IDGFWANNKQ5MA3LLW1ETP43VPTOOTXHIF55JYS41JXVB3AHOAT4C3M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=50375.354mil|Location2.X=52593.268mil|Location1.Y=40266.276mil|Location2.Y=40416.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=50375.354mil|Location2.X=52593.268mil|Location1.Y=40266.276mil|Location2.Y=40416.669mil|Absolute=True">Un-Routed Net Constraint: Net 5V Between Track (13.357mm,119.179mm)(15.491mm,119.179mm) on Signal Layer 2 And Pad R12-2(66.746mm,117.919mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=50829.449mil|Location2.X=51045.394mil|Location1.Y=37882.265mil|Location2.Y=38061.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=50829.449mil|Location2.X=51045.394mil|Location1.Y=37882.265mil|Location2.Y=38061.794mil|Absolute=True">Un-Routed Net Constraint: Track (27.43mm,57.805mm)(27.43mm,58.105mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3U1MIMXQKJMPK2BCVFIPUAM0YBJ3JRWYBD20QOILWERZGKZTVUKD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=51220.083mil|Location2.X=51275.64mil|Location1.Y=39350.965mil|Location2.Y=39438.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=51220.083mil|Location2.X=51275.64mil|Location1.Y=39350.965mil|Location2.Y=39438.67mil|Absolute=True">Net Antennae: Track (34.996mm,93.979mm)(34.996mm,97.154mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=52170.083mil|Location2.X=52225.64mil|Location1.Y=40350.965mil|Location2.Y=40438.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=52170.083mil|Location2.X=52225.64mil|Location1.Y=40350.965mil|Location2.Y=40438.67mil|Absolute=True">Net Antennae: Track (47.891mm,119.379mm)(59.126mm,119.379mm) on Signal Layer 2 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=51220.083mil|Location2.X=51275.64mil|Location1.Y=39350.965mil|Location2.Y=39438.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zls\Desktop\H743ZI2-MCU\MB1364.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=51220.083mil|Location2.X=51275.64mil|Location1.Y=39350.965mil|Location2.Y=39438.67mil|Absolute=True">Net Antennae: Track (34.996mm,93.979mm)(34.996mm,97.154mm) on Signal Layer 2 </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
